0001_php8.x-deprecation-warnings.patch
0002_add-dnszone-schema.patch
0003_add-dhcp-schema.patch
0004_integrate-goto-plugin-code.patch
1001_php8.2-deprecations.patch
1002_fix-dhcp-dns-checkboxes.patch
